{
  "name": "betbot",
  "version": "1.0.0",
  "description": "betbot Kira",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.2.33",
    "node-telegram-bot-api": "^0.28.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Foule",
  "license": "ISC"
}
